[gd_scene load_steps=5 format=3 uid="uid://3nnxpu0chxbo"]

[ext_resource type="Script" path="res://npc_base.gd" id="1_fuhh8"]
[ext_resource type="PackedScene" uid="uid://bks8pi5xocrq8" path="res://importação/Models/GLB format/character-a.glb" id="2_dgx58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_70hl0"]
size = Vector3(1.45801, 3.224, 0.794556)

[sub_resource type="SphereShape3D" id="SphereShape3D_g0e0t"]
radius = 1.78552

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("area_interacao")]
script = ExtResource("1_fuhh8")
area_interacao = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0131836, 1.112, -0.00799561)
shape = SubResource("BoxShape3D_70hl0")

[node name="character-a2" parent="." instance=ExtResource("2_dgx58")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.368024)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06206, 0)
shape = SubResource("SphereShape3D_g0e0t")
